# RuxorComponentUnit

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ruxor/ruxorcomponentunit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruxor/ruxorcomponentunit/: MainActivity.kt
app/src/main/java/com/ruxor/ruxorcomponentunit/broadcastreceiver/: StartAppBroadcastReceiver.kt
app/src/main/java/com/ruxor/ruxorcomponentunit/component/: KBaseComponent.kt  KBaseObject.kt  PermissionImpl.kt
app/src/main/java/com/ruxor/ruxorcomponentunit/component/bluetooth/: RuxorBluetoothImpl.kt  RuxorBluetoothListener.kt
app/src/main/java/com/ruxor/ruxorcomponentunit/component/camera/: KCameraAutoCloseable.kt  KCameraCallback.kt  KCameraImpl.kt  KCameraSource.kt  KCameraType.kt  KMediaRecordOrientationType.kt  KUVCCameraSource.kt  RuxorCameraSource.kt
app/src/main/java/com/ruxor/ruxorcomponentunit/component/permission/: KPermissionImpl.kt
app/src/main/java/com/ruxor/ruxorcomponentunit/component/sensor/: RuxorSensorDevice.kt  RuxorSensorDeviceImpl.kt  RuxorSensorDeviceListener.kt  RuxorSensorDeviceName.kt
app/src/main/java/com/ruxor/ruxorcomponentunit/component/serialport/: RuxorSPDevice.kt  RuxorSPDeviceImpl.kt  RuxorSPDeviceListener.kt  RuxorSPDeviceName.kt
app/src/main/java/com/ruxor/ruxorcomponentunit/component/usb/: RuxorUsbDevice.kt  RuxorUsbDeviceImpl.kt  (+1 more)
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  top_in.xml  top_out.xml
app/src/main/res/values/: integer.xml  strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/ruxor/ruxorcomponentunit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libSerialPort/: build.gradle.kts
libSerialPort/src/androidTest/java/com/example/libserialport/: ExampleInstrumentedTest.kt
libSerialPort/src/main/cpp/: CMakeLists.txt  libserialport.cpp
libSerialPort/src/main/java/com/example/libserialport/: SerialPort.kt
libSerialPort/src/test/java/com/example/libserialport/: ExampleUnitTest.kt
libuvc/: build.gradle
libuvc/src/main/java/com/jiangdg/usb/: USBMonitor.java  USBVendorId.java
libuvc/src/main/java/com/jiangdg/uvc/: UVCCamera.java
libuvc/src/main/jni/: Application.mk
(+8 files in other folders)
